# onHit

./: README.MD  README.md  settings.gradle.kts  telegram_on_hit_ci_bot.py
.github/workflows/: android.yml  android_on_push.yml  build_release.yml  manual-build-and-publish.yml  pr-android-build.yml  push-android-ci.yml  push-sync-xmr-readme.yml  readme_sync_on_push.yml  release-sync-xposed.yml  sync_to_xmr.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mba/vm/onhit/: Constant.kt
app/src/main/java/mba/vm/onhit/core/: ConfigManager.kt  SettingsManager.kt  TagTechnology.kt
app/src/main/java/mba/vm/onhit/hook/: BaseHook.kt  MainHook.kt  NfcDispatchManagerHook.kt  NfcServiceHook.kt
app/src/main/java/mba/vm/onhit/ui/: FileAdapter.kt  FragmentNdefFilePicker.kt  MainActivity.kt
app/src/main/java/mba/vm/onhit/ui/model/: FileData.kt
app/src/main/java/mba/vm/onhit/utils/: DialogHelper.kt  FileUtils.kt  NfcHandler.kt
app/src/main/res/drawable/: baseline_article_24.xml  baseline_nfc_24.xml  bg_bottom_sheet.xml  bg_circle_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog_input.xml  bottom_dialog_nfc.xml  bottom_sheet_settings.xml  dailog_settings.xml  list_item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
